# Unit-Testing-In-Scala

./: build.sbt  pom.xml
src/main/scala/com/h2/entities/: Dollars.scala  Email.scala
src/test/scala/: HelloWorldSpec.scala
src/test/scala/assertions/: DollarsSpec.scala  EmailSpec.scala
src/test/scala/matchers/: LengthAndSizeSpec.scala  containerSpec.scala  equalitySpec.scala  orderingSpec.scala  stringSpec.scala
